<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medicio</title>
    <link rel="icon" href="./1.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Header starts  -->
<div class="header">
   <div class="header-1">
    <i class="far fa-clock"></i>

    Monday - Saturday, 8AM to 10PM
   </div>
    <div class="header-2">

     <i class="far fa-mobile"></i>
     Call us now +1 5589 55488 55
   </div>
   
</div>

    <!-- Header ends  -->

    <!-- navbar starts  -->
    <nav>
        <div class="nav-image">
            <a href=""><img src="./1.png" alt="no-image available"></a>
        </div> 
        <ul>
        <div class="nav-list">
          
            <li>
                <a href="">HOME</a>
                
            </li>

            <li>
                <a href="">ABOUT</a>
            </li>
            <li>
                <a href="">SERVICES</a>
            </li>
            <li>
                <a href="">DEPARTMENTS</a>
            </li>
            <li>
                <a href="">DOCTORS</a>
            </li>
           <li>
               <a href="">DROP DOWN &nbsp <i class="fas fa-chevron-down"></i></a>
           </li>
           <li>
            <a href="">CONTACT</a>
           </li>
                
            <li > 
               <a href="" class="nav-anchor">Make an Appointment</a></li>
        </div>
               
        </ul>
         </nav>

        
    <!-- navbar ends  -->



    <!-- banner starts  -->
<div class="banner-parent">
    <div class="banner-child">
        <div class="banner-content">
            <h1>Welcome to Mulkatte</h1> <br>
            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem.
                 Esse doloremque accusamus repellendus deleniti vel. </p> <br>
                 <a href="">Read More</a>

        </div>

        </div>

    </div>
    <!-- banner ends -->


    <!-- banner 2 starts  -->

    <div class="banner2-parent">
        <div class="banner2-child">
            <div class="banner2">
                <div class="banner2-icon">
                    <i class="fas fa-heartbeat"></i>
                </div><br>
                <div class="banner2-content">
                    <h3>Lorem Ipsum</h3><br>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptur</p>
                </div>
            </div>
            <div class="banner2">
                <div class="banner2-icon">
                    <i class="fas fa-pills"></i>
                </div> <br>
                <div class="banner2-content">
                    <h3>Sed ut perspiciatis</h3><br>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
            </div>
            <div class="banner2">
                <div class="banner2-icon">
                    <i class="fas fa-thermometer"></i>
                </div><br>
                <div class="banner2-content">
                    <h3>Magni Dolores</h3><br>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
            </div>
            <div class="banner2">
                <div class="banner2-icon">
                    <i class="fas fa-dna"></i>
                </div><br>
                <div class="banner2-content">
                    <h3>Nemo Enim</h3><br>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
            </div>
        </div>
    </div>

    <!-- banner 2 ends  -->

    <!-- Help page starts -->
    <div class="help-parent">
        <div class="help-child">
             <h1>In an emergency? Need help now?</h1>
             <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
             <a href="#">Make an Appointment</a>
        </div>
    </div>

    <!-- Help page ends  -->

    <!-- About us  Starts -->
    <div class="about-parent">
        <div class="about-child">
            <div class="about-us">
                <h1>ABOUT US</h1><br>
                <hr><br>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="about-foot">
                <div class="about-image">
                    <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/about.jpg" alt="no image">
                </div>
                <div class="about-main-content">
                    <div class="about-content1">
                        <h1>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about-content2">
                        <p><i class="far fa-check-circle"></i> &nbsp;Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p><i class="far fa-check-circle"></i> &nbsp;Duis aute irure dolor in reprehenderit in voluptate velit </p>
                        <p><i class="far fa-check-circle"></i> &nbsp;Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                    </div>
                    <div class="about-content3">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About us ends -->

     <!-- Achievement Content  start -->
     <div class="achieve-parent">
        <div class="achieve-child">
            <div class="achieve-card">
                <div class="achieve-logo">
                    <a href="#"><i class="fal fa-user-md"></i></a>
                    <div class="no">
                       <h1>85</h1>
                    </div>
                </div>
                <div class="achieve-content">
                    <p><b>Doctors</b>&nbsp;consequuntur quae qui deca rode</p><br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
            <div class="achieve-card">
                <div class="achieve-logo">
                    <a href="#"><i class="far fa-building"></i></a>
                    <div class="no">
                        <h1>26</h1>
                     </div>
                </div>
                <div class="achieve-content">
                    <p><b>Departments</b>&nbsp;adipisci atque cum quia numquam delectus</p><br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
            <div class="achieve-card">
                <div class="achieve-logo"> 
                    <a href="#"><i class="fas fa-flask"></i></a>
                    <div class="no">
                        <h1>14</h1>
                     </div>
                </div>
                <div class="achieve-content">
                    <p><b>Reserch Lab</b>&nbsp;aut commodi quaerat. Aliquam ratione</p> <br>
                    <a href="#">Find out more>></a>
                </div>
            </div>
            <div class="achieve-card">
                <div class="achieve-logo">
                    <a href="#"><i class="fas fa-award"></i></a>
                    <div class="no">
                        <h1>150</h1>
                     </div>
                </div>
                <div class="achieve-content">
                    <p><b>Awards</b>&nbsp;rerum asperiores dolor molestiae doloribu</p> <br>
                    <a href="">Find out more>></a>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Achievement Content  ends -->

    <!-- Lab Content  start -->
    <div class="lab-parent">
        <div class="lab-child">
            <div class="lab">
                <div class="lab-main-content">
                    <div class="lab-logo">
                        <a href="#"><i class="far fa-receipt"></i></a>
                    </div>
                    <div class="lab-content">
                        <h1>Est labore ad</h1>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                </div>
                <div class="lab-main-content">
                    <div class="lab-logo">
                        <a href="#"><i class="far fa-cube"></i></a>
                    </div>
                    <div class="lab-content">
                        <h1>Harum esse qui</h1>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                </div>
                <div class="lab-main-content">
                    <div class="lab-logo">
                        <a href="#"><i class="fal fa-images"></i></a>
                    </div>
                    <div class="lab-content">
                        <h1>Aut occaecati</h1>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>
                <div class="lab-main-content">
                    <div class="lab-logo">
                        <a href="#"><i class="far fa-shield"></i></a>
                    </div>
                    <div class="lab-content">
                        <h1>Beatae veritatis</h1>
                        <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                    </div>
                </div>
            </div>
            <div class="lab-image">
                <img src="./lab.jpeg" alt="no image">
            </div>
        </div>
    </div>

    <!-- Lab Content end -->

    <!-- Services content  starts -->
    <div class="service-parent">
        <div class="service-child">
            <div class="service-head">
                <h1>SERVICES</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="service-foot">
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-heartbeat"></i></a>
                    </div>
                    <div class="service-content">
                        <h1>Lorem ipsum</h1>
                        <hr>
                        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-pills"></i></a>
                    </div>
                    <div class="service-content">
                        <h1>Dolor Sitema</h1>
                        <hr>
                        <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-hospital-user"></i></a>
                    </div>
                    <div class="service-content">
                        <h1>Sed ut perspiciatis</h1>
                        <hr>
                        <p>Duis aute irure dolor in ghty jojg reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-dna"></i></a>
                    </div>
                    <div class="service-content">
                        <h1>Magni Dolores</h1>
                        <hr>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-wheelchair"></i></a>
                    </div>
                    <div class="service-content">
                        <h1>Nemo Enim</h1>
                        <hr> 
                        <p>At vero eos et accusamus odio dignissimos ducimus qui 
                            blanditiis praesentium voluptatum deleniti atque</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-logo">
                        <a href="#"><i class="fas fa-diagnoses"></i></a>
                    </div>
                    <div class="service-content">
                        <h1>Eiusmod Tempor</h1>
                        <hr>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Services content  ends-->

    <!-- Appointment form  starts -->
    <div class="appoint-parent">
        <div class="appoint-child">
            <div class="appoint-head">
                <h1>MAKE AN APPOINTMENT</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="appoint-form">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Your Phone"> <br>
                    <input type="text" placeholder="Appointment Date">
                    <input type="text" placeholder="Select Department">
                    <input type="text" placeholder="Select Doctor"><br>
                    <textarea cols="45" rows="8" placeholder="Message(optional)"></textarea><br> <br> <br>
                    <a href="#">Make an Appointment</a>
                </form>
            </div>

        </div>
    </div>

    <!-- Appointment form  end -->

    <!-- Department  start -->
    <div class="department-parent">
        <div class="department-child">
            <div class="department-head">
                <h1>DEPARTMENTS</h1>
                <hr>
                <p>Magnam dolores commodi. Necessitatibus eius consequatur ex aliquid  quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
            </div>
            <div class="department-body">
                <div class="department-section">
                    <a href="#">
                        <div class="department-section1">
                            <h1>Cardiology</h1>
                            <p>Quis excepturi porro totam sint earum quo nulla perspiciatis eius.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="department-section1">
                            <h1>Neurology</h1>
                            <p>Voluptas vel esse repudiandae quo excepturi tjgt earum quo nulla.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="department-section1">
                            <h1>Hepatology</h1>
                            <p>Velit veniam ipsa sit nihil blanditiis mollitia natus quo excepturi .</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="department-section1">
                            <h1>Pediatrics</h1>
                            <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p>
                        </div>
                    </a>
                </div>
                <div class="department-content">
                    <div class="depart-head">
                        <h1>Neurology</h1>
                        <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    </div>
                    <div class="depart-image-box">
                        <div class="depart-image">
                            <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/departments-1.jpg" alt="no-image">
                        </div>
                        <div class="depart-image-content">
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Department  end -->

    <!-- Testimonials  start -->
    <div class="testimonial-parent">
        <div class="testimonial-child">
            <div class="testimonial-head">
                <h1>TESTIMONIALS</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="testimonial-body"> 
                <div class="testimonial-card">
                    <div class="testimonial-card-head">
                        <p><i class="fas fa-quote-left"></i>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="testimonial-card-body">
                        <div class="testmonial-image">
                            <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/testimonials/testimonials-5.jpg" alt="">
                        </div>
                        <div class="testimonial-image-content">
                            <h1>John Larson</h1>
                            <p>Entrepreneur</p>
                        </div>  
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-head">
                        <p><i class="fas fa-quote-left"></i>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="testimonial-card-body">
                        <div class="testmonial-image">
                            <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/testimonials/testimonials-3.jpg" alt="">
                        </div>
                        <div class="testimonial-image-content">
                            <h1>Jena Karlis</h1>
                            <p>Designer</p>
                        </div>  
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-card-head">
                        <p><i class="fas fa-quote-left"></i>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.<i class="fas fa-quote-right"></i></p>
                    </div>
                    <div class="testimonial-card-body">
                        <div class="testmonial-image">
                            <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/testimonials/testimonials-4.jpg" alt="">
                        </div>
                        <div class="testimonial-image-content">
                            <h1>Matt Brandon</h1>
                            <p>Freelancer</p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials  end -->

    <!-- Doctors info start -->
    <div class="doctors-parent">
        <div class="doctors-child">
            <div class="doctors-head">
                <h1>DOCTORS</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="doctors-body">
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/doctors/doctors-1.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-content">
                        <h1>Walter White</h1>
                        <p>Chief Medical Officer</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/doctors/doctors-2.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-content">
                        <h1>Sarah Jhonson</h1>
                        <p>Anesthesiologist</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/doctors/doctors-3.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-content">
                        <h1>William Anderson</h1>
                        <p>Cardiology</p>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/doctors/doctors-4.jpg" alt="no-image">
                    </div>
                    <div class="doctor-social">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="doctor-content">
                        <h1>Amanda Jepson</h1>
                        <p>Chief Medical Officer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Doctors info end -->

    <!-- Gallery start -->
    <div class="gallery-parent">
        <div class="gallery-child">
            <div class="gallery-head">
                <h1>GALLERY</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>
            </div>
            <div class="gallery-body">
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/gallery/gallery-1.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/gallery/gallery-2.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/gallery/gallery-3.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/gallery/gallery-5.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/gallery/gallery-7.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Gallery end -->

    <!-- Pricing  start -->
    <div class="price-parent">
        <div class="price-child">
            <div class="price-head">
                <h1>PRICING</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="price-body">
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Free</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup><sup>0</sup><sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <s>Pharetra massa</s>
                        <s>Massa ultricies mi</s>
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Ultimate</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup><sup>49</sup><sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <s>Massa ultricies mi</s>
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Business</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup><sup>19</sup><sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <p>Massa ultricies mi</p> 
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="price-card-head">
                        <h1>Developer</h1>
                    </div>
                    <div class="price-card-body">
                        <span><h1><sup>$</sup><sup>29</sup><sub>/month</sub></h1></span>
                        <p>Aida dere</p>
                        <p>Nec feugiat nisl</p>
                        <p>Nulla at volutpat dola</p>
                        <p>Pharetra massa</p>
                        <p>Massa ultricies mi</p> 
                    </div>
                    <div class="price-card-foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing  end -->

    <!-- Questions  starts -->

    <div class="question-parent">
        <div class="question-child">
            <div class="question-head">
                <h1>FREQUENTLY ASKED QUESTIOINS</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="question-body">
                <details>
                    <summary>consectetur a erat nam at lectus urna duis?</summary>
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </details>
                <div class="hr"><hr></div>
                <details>
                    <summary>scelerisque varius morbi enim nunc faucibus a pellentesque?</summary>
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </details>
                <div class="hr"><hr></div>
                <details>
                    <summary>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</summary>
                    <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </details>
                <div class="hr"><hr></div>
                <details>
                    <summary>odio tempor orci dapibus. Aliquam eleifend mi in nulla?</summary>
                    <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </details>
                <div class="hr"><hr></div>
                <details>
                    <summary>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</summary>
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                </details>
                <div class="hr"><hr></div>
                <details>
                    <summary> vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</summary>
                    <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</p>
                </details>
                <div class="hr"><hr></div>
            </div>
        </div>
    </div>

    <!--Questions  ends-->

    <!--  contact  starts -->
    <div class="map-parent">
        <div class="map-child">
            <div class="map-head">
                <h1>CONTACT</h1>
                <hr>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="map-body">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31101.539350717845!2d77.53401951024547!3d12.991514213929424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1644391443690!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    <!--  contact  ends -->

    <!-- Address form  start -->
    <div class="address-parent">
        <div class="address-child">
            <div class="address-left">
                <div class="address-head">
                    <div class="address-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="address-head-content">
                        <h1>Our Address</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="address-left-foot">
                    <div class="address-email">
                        <div class="address-icon"><i class="far fa-envelope"></i></div>
                        <div class="address-email-content">
                            <h1>Email Us</h1>
                            <p>info@example.com</p>
                            <p>contact@example.com</p>
                        </div>
                    </div>
                    <div class="address-call">
                        <div class="address-icon"><i class="fal fa-phone-volume"></i></div>
                        <div class="address-call-content">
                            <h1>Call Us</h1>
                            <p>+1 5589 55488 55</p>
                            <p>+1 6678 254445 41</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="address-msg">
                <form action="">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email"><br>
                    <input class="lll" type="text" placeholder="Subject"> <br>
                    <textarea cols="85" rows="8" placeholder="Message"></textarea><br><br>
                    <a href="#">Send Message</a>
                </form>
            </div>
        </div>
    </div>

    <!--  Address form  ends -->

    <!-- Newsletter  start -->

<div class="news-parent">
        <div class="news-child">
            <div class="news1">
                <div class="news1-content">
                    <h1>Medicio</h1>
                    <p>A108 Adam Street</p>
                    <p>NY 535022, USA</p>
                    <p><b>Phone:&nbsp;</b>+1 5589 55488 55</p>
                    <p><b>Email:&nbsp;</b>info@example.com</p>
                </div>
                <div class="news1-logos">
                        
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-skype"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            
                        
                </div>
            </div>
            <div class="news2">
                <h1>Useful Links</h1>
                <a href="#"><i class="fas fa-chevron-down"></i>Home</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>About us</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Services</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Terms of service</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Privacy policy</a>
            </div>
            <div class="news3">
                <h1>Our Services</h1>
                <a href="#"><i class="fas fa-chevron-down"></i>Web Design</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Web Development</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Product Management</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Marketing</a><br>
                <a href="#"><i class="fas fa-chevron-down"></i>Graphic Design</a>
            </div>
            <div class="news4">
                <h1>Our Newsletter</h1>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="">
                    <input type="text">
                    <a href="#">Subscribe</a>
                </form>
            </div>
        </div>
    </div> 

    <!-- Newsletter  end  -->


</body>
</html>
  